spring.application.name=spring-cloud-zuul
server.port=7070
#在配置文件里面
#zuul.routes.person-service:/zuul-person-service/**
### Ribbon 取消 Eureka 整合
#ribbon.eureka.enabled:false
### 配置 "person-service" 的负载均衡服务器列表
#person-service.ribbon.listOfServers = http://localhost:9091,http://localhost:9090
#整合eureka
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

#在配置文件里面
### Zuul 配置 person-client 服务调用
#zuul.routes.person-client = /zuul-person-client/**

#注意踩坑报错com.netflix.zuul.exception.ZuulException: Hystrix Readed time out
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis: 15000
#socket超时
zuul.host.socket-timeout-millis: 60000
ribbon.ReadTimeout: 10000
ribbon.ConnectTimeout: 10000